// Place all the styles related to the home controller here.
// They will automatically be included in application.css.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body, #map_canvas
  margin: 0
  padding: 0
  height: 100%

body
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size: 11px

#player_info, #place_info, #speech, #travel_mode
  position: absolute
  left: 200px
  top: 100px
  width: 500px
  background-color: #f0f5FF
  border: 1px solid #000
  z-index: 50

#top_nav
  // @extend row
  padding: 10px
  border-bottom: 2px solid #999
  background-color: #eee
  .left, .right // this doesn't work, WTF
    // @extend col-xs-6

.right
  text-align: right

#map_control
  position: absolute
  right: 50px
  top: 50px
  width: 200px
  background-color: #f0f5FF
  border: 1px solid #000
  z-index: 50

#speech-input-field
  width: 400px
  height: 50px
  padding: 10px 15px
  font-size: 155%
  border-radius: 10px
  border: 1px solid #ccc
  outline: 0

.handle
  background-color: #5588bb
  padding: 2px
  text-align: center
  font-weight: bold
  vertical-align: middle

.handle a
  color: #FFFFFF
  padding-left: 5px
  padding-right: 5px

#player_info_content, #place_info_content, #speech_content, #travel_mode_content
  padding: 5px

#player_info_close, #place_info_close, #speech_close, #travel_mode_close
  float: right
  text-decoration: none

h1, h2
  font-size: 20px

.ui-autocomplete
  z-index: 10000 !important
